# broker-hitam

./: README.md  pom.xml
src/main/java/cern/colt/: Arrays.java  GenericSorting.java  Partitioning.java  Sorting.java
src/main/java/cern/colt/bitvector/: BitMatrix.java  BitVector.java
src/main/java/cern/colt/function/: ByteComparator.java  CharComparator.java  Double27Function.java  Double9Function.java  DoubleComparator.java  FloatComparator.java  IntComparator.java  LongComparator.java  ShortComparator.java
src/main/java/cern/colt/list/: DistinctNumberList.java  MinMaxNumberList.java
src/main/java/cern/colt/map/: AbstractDoubleIntMap.java  AbstractIntDoubleMap.java  AbstractIntIntMap.java  AbstractIntObjectMap.java  AbstractLongObjectMap.java  OpenDoubleIntHashMap.java  OpenIntDoubleHashMap.java  OpenIntIntHashMap.java  OpenIntObjectHashMap.java  OpenLongObjectHashMap.java
src/main/java/cern/colt/matrix/: DoubleFactory2D.java  DoubleMatrix1D.java  DoubleMatrix2D.java  DoubleMatrix3D.java  ObjectFactory2D.java  ObjectMatrix1D.java  ObjectMatrix2D.java  ObjectMatrix3D.java
src/main/java/cern/colt/matrix/doublealgo/: DoubleMatrix1DComparator.java  DoubleMatrix2DComparator.java  Formatter.java  Sorting.java  Statistic.java
src/main/java/cern/colt/matrix/impl/: FormerFactory.java  RCDoubleMatrix2D.java  SparseDoubleMatrix2D.java  SparseDoubleMatrix3D.java  SparseObjectMatrix2D.java  TestMatrix2D.java
src/main/java/cern/colt/matrix/linalg/: Algebra.java  Blas.java  LUDecompositionQuick.java  Property.java  SmpBlas.java
src/main/java/cern/colt/matrix/objectalgo/: ObjectMatrix1DComparator.java  ObjectMatrix2DComparator.java
src/main/java/cern/jet/math/: Functions.java  IntFunctions.java
src/main/java/cern/jet/random/: AbstractDistribution.java  Benchmark.java  Distributions.java
src/main/java/cern/jet/random/engine/: DRand.java  MersenneTwister64.java  RandomEngine.java
src/main/java/cern/jet/random/sampling/: RandomSampler.java
src/main/java/cern/jet/stat/: Descriptive.java
src/main/java/cern/jet/stat/quantile/: DoubleQuantileFinder.java  EquiDepthHistogram.java  QuantileFinderFactory.java  UnknownDoubleQuantileEstimator.java
src/main/java/corejava/: Format.java
src/main/java/hep/aida/: IAxis.java  IHistogram1D.java  IHistogram2D.java  IHistogram3D.java
src/main/java/org/apiumtech/brokerhitam/: CorrelationsTools.java  StockConstants.java  StockHelper.java  StockMarkets.java
src/main/java/org/apiumtech/brokerhitam/trade/fetch/: GoogleQuoteFetcher.java  Quote.java  QuoteCollection.java  QuoteFetcher.java  YahooQuoteFetcher.java
src/main/java/org/apiumtech/brokerhitam/trade/model/: BuyZoneModel.java  BuyZoneOptimizer.java
src/main/java/org/apiumtech/brokerhitam/trade/pso/: FitnessFunction.java  MersenneTwisterFast.java  SimpleParticleSwarmOptimizer.java
src/main/java/org/apiumtech/brokerhitam/trade/trade/: Account.java  Asset.java  Conditions.java  FixedPercentageAllocationStrategy.java  MoneyManagementStrategy.java  Rule.java  Session.java  TimeSeries.java  TimeSeriesType.java  Trade.java  TradeSignal.java  TradeType.java
src/main/java/org/apiumtech/brokerhitam/trade/trade/util/: IndicatorParameter.java
src/main/resources/: bbva.csv  ibex.csv
src/test/java/cern/jet/stat/: DescriptiveTest.java
src/test/java/org/apiumtech/brokerhitam/: CorrelationsToolsTest.java  HelperTests.java  StockHelperTest.java
src/test/java/org/apiumtech/brokerhitam/trade/fetch/: GoogleQuoteFetcherTest.java  QuoteCollectionTest.java  YahooQuoteFetcherTest.java
src/test/java/org/apiumtech/brokerhitam/trade/model/: BuyZoneModelTest.java
src/test/java/org/apiumtech/brokerhitam/trade/pso/: SimpleParticleSwarmOptimizerTest.java
src/test/java/org/apiumtech/brokerhitam/trade/trade/: AccountTest.java  AssetTest.java  MoneyManagementStrategyTest.java  RuleTest.java  SessionTest.java  TimeSeriesTest.java  TradeTest.java
src/test/resources/: README.md
